# My_MVI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginers/mymvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginers/mymvi/: App.kt
app/src/main/java/com/imaginers/mymvi/data/cache/: AppDataStore.kt  LocalCache.kt
app/src/main/java/com/imaginers/mymvi/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/imaginers/mymvi/data/db/entity/: User.kt
app/src/main/java/com/imaginers/mymvi/data/repository/: UserRepository.kt
app/src/main/java/com/imaginers/mymvi/di/: DatabaseModule.kt
app/src/main/java/com/imaginers/mymvi/states/: UiState.kt
app/src/main/java/com/imaginers/mymvi/util/: C.kt  ViewMisc.kt
app/src/main/java/com/imaginers/mymvi/views/: AuthActivity.kt  LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginers/mymvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
